<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scrapper.application.exe" version="1.0.0.4" publicKeyToken="ab248c7bef78febf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scrapper.application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scrapper.application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scrapper.application.exe" size="18360">
      <assemblyIdentity name="Scrapper.application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJ9C18Tvc349g+QVci35Zq/KWZhatxSHBTh9J/2f17g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scrapper.Core.dll" size="27648">
      <assemblyIdentity name="Scrapper.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Af1NZfthrtX3Y7gAsDSu8sPyQim3dADUEGNFkiFSEE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scrapper.Utils.dll" size="12800">
      <assemblyIdentity name="Scrapper.Utils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUsLzCFiLPnKMPRLpsqXuEigpjX18AA6VJrqv/YYWj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scrapper.application.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASFAD\CUNHACA" issuerKeyHash="3a29d42a416c85c1caedf54c5cd05b802f746845" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nTNIQRRkM09b+LVpZVB2WcJLrpUy1ZKoUHiAi6iGCCs=</DigestValue></Reference></SignedInfo><SignatureValue>kTYcw2dOzCUw1NWcZW7xBw0gCmXH5/EoEEwdmVqB7ZvJUJXI9Lx/d94L47k0NY49Or5u5S3SJCCVobicffAOIWqUvd1oUD2mT0hPFBx7hFIkJr7PDKAXoijKrdNWop7OG/ajRTMdt+3hb7UDqGDXVQHt9d9jbAyJ46vUCSN9158=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmQPwjIm+3Gp9ACa1sHeMyEXBDN6ej58vtHcgOGEISrhm5zXcKE5MjUQw4Gfibxdp6lzRCiX782NvcaXiybw1LUachqdmwD9QtygPpoiWVymeT08g20GO6qdR7QS8elMaX2DOcm1e/eHjE2bdfoBiKK3Exn427RX6Pir7eJ8zrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b0886a88b807850a892d53295ae4bc25976506569b5f85b4f3364144148339d" Description="" Url=""><as:assemblyIdentity name="Scrapper.application.exe" version="1.0.0.4" publicKeyToken="ab248c7bef78febf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASFAD\CUNHACA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/EG/F/5VwhjZ+JBSKC8cmujQPZQky7KUr1ZvuFd3fXA=</DigestValue></Reference></SignedInfo><SignatureValue>OhLQlIIWwhc969ZOPqmKeh4r9pL9vibmmwVDvuH6bMSHITg4iYnx2pnnKYt1guYdz9FP6N+fFNb8KL75/v9kREOPJ8znkmw1vautIGju1zvDLGuk9W4XvTF8LvtLhqkUmZhjEykyJ32Ws5mBYwYHgmYNcMLVaMyPkTO63vWIipM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmQPwjIm+3Gp9ACa1sHeMyEXBDN6ej58vtHcgOGEISrhm5zXcKE5MjUQw4Gfibxdp6lzRCiX782NvcaXiybw1LUachqdmwD9QtygPpoiWVymeT08g20GO6qdR7QS8elMaX2DOcm1e/eHjE2bdfoBiKK3Exn427RX6Pir7eJ8zrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdG8+P2NSordCyhv31+i25TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBBAFMARgBBAEQAXABDAFUATgBIAEEAQwBBMB4XDTIwMTIxNTE3NTAxMloXDTIxMTIxNTIzNTAxMlowJzElMCMGA1UEAx4cAEIAQQBTAEYAQQBEAFwAQwBVAE4ASABBAEMAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmQPwjIm+3Gp9ACa1sHeMyEXBDN6ej58vtHcgOGEISrhm5zXcKE5MjUQw4Gfibxdp6lzRCiX782NvcaXiybw1LUachqdmwD9QtygPpoiWVymeT08g20GO6qdR7QS8elMaX2DOcm1e/eHjE2bdfoBiKK3Exn427RX6Pir7eJ8zrUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUuSB5aXv0AO3BmysQhnSfyhSIGEv4SwNl/FFoGxCoauvoWWTa8zDLrc2yIsjGW5HBUrKwEsLSQVyjTbLykXfkCTacTns61nw5TPWdtcsCTljGUvNsuG5fS4UjsNAVTtFgEx/vKBKQavEan2Ru7hVZWxEKf7rL2dwKB/hub4QIeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>